{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BinStashDb": "<from-user-secrets>"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:9999",
      "Key": "<from-user-secrets>"
    },
    "Settings": {
      "AllowRegistration": false
    }
  }
}
