{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "BinStashDb": "<from-user-secrets>"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:9999",
      "Key": "<from-user-secrets>"
    },
    "Settings": {
      "AllowRegistration": true
    }
  },
  "AllowedHosts": "*",
  "Email2": {
    "Brevo": {
      "ApiKey": "<from-user-secrets>"
    },
    "Shared": {
      "SupportEmail": "<from-user-secrets>",
      "FromEmail": "<from-user-secrets>"
    }
  }
}
