{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BinStashDb": "<from-keyvault>"
  },
  "Storage": {
    "AllowedRootPath": ""
  },
  "ChunkStoreGc": {
    "RetentionWindow": "24:00:00",
    "ObsoletePackDrainWindow": "00:15:00",
    "MinimumPackGarbageRatio": 0.25,
    "MaxPacksToCompactPerRun": 512
  },
  "VersionGate": {
    "MinimumCliVersion": "1.0.0"
  },
  "RequestMetrics": {
    "Enabled": true,
    "SlowRequestThreshold": "00:00:05",
    "LogAllRequests": false,
    "ExpectedNonSuccessStatusCodes": [ 401, 403 ]
  }
}
